[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for fr.unice:vicc:jar:1.0
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 27, column 13
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building vicc 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.3.2:java (default-cli) @ vicc ---
[WARNING] Warning: killAfter is now deprecated. Do you need it ? Please comment on MEXEC-6.
Day 20110303
Initialising...
Incomes:    1317.67€
Penalties:  0.06€
Energy:     269.47€
Revenue:    1048.14€

Day 20110306
Incomes:    949.85€
Penalties:  0.01€
Energy:     243.40€
Revenue:    706.45€

Day 20110309
Incomes:    700.27€
Penalties:  1.12€
Energy:     256.95€
Revenue:    442.20€

Day 20110322
Incomes:    1461.02€
Penalties:  0.00€
Energy:     308.72€
Revenue:    1152.30€

Day 20110325
Incomes:    1250.28€
Penalties:  3.66€
Energy:     268.81€
Revenue:    977.81€

Day 20110403
Incomes:    1749.31€
Penalties:  2.36€
Energy:     317.34€
Revenue:    1429.61€

Day 20110409
Incomes:    1371.14€
Penalties:  0.00€
Energy:     290.46€
Revenue:    1080.68€

Day 20110411
Incomes:    1385.64€
Penalties:  0.00€
Energy:     283.66€
Revenue:    1101.98€

Day 20110412
Incomes:    1218.62€
Penalties:  0.01€
Energy:     264.83€
Revenue:    953.79€

Day 20110420
Incomes:    994.78€
Penalties:  0.03€
Energy:     251.30€
Revenue:    743.45€

Incomes:    12398.59€
Penalties:  7.24€
Energy:     2754.93€
Revenue:    9636.42€

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 02:59 min
[INFO] Finished at: 2017-02-17T10:57:14+01:00
[INFO] Final Memory: 11M/927M
[INFO] ------------------------------------------------------------------------
