[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for fr.unice:vicc:jar:1.0
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 27, column 13
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building vicc 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.3.2:java (default-cli) @ vicc ---
[WARNING] Warning: killAfter is now deprecated. Do you need it ? Please comment on MEXEC-6.
Day 20110303
Initialising...
Incomes:    1317.67€
Penalties:  0.06€
Energy:     271.00€
Revenue:    1046.61€

Day 20110306
Incomes:    949.85€
Penalties:  0.01€
Energy:     246.03€
Revenue:    703.81€

Day 20110309
Incomes:    700.27€
Penalties:  6.88€
Energy:     256.80€
Revenue:    436.59€

Day 20110322
Incomes:    1461.02€
Penalties:  0.00€
Energy:     311.70€
Revenue:    1149.32€

Day 20110325
Incomes:    1250.28€
Penalties:  3.66€
Energy:     270.21€
Revenue:    976.41€

Day 20110403
Incomes:    1749.31€
Penalties:  2.36€
Energy:     322.76€
Revenue:    1424.19€

Day 20110409
Incomes:    1371.14€
Penalties:  0.15€
Energy:     297.14€
Revenue:    1073.85€

Day 20110411
Incomes:    1385.64€
Penalties:  0.00€
Energy:     288.89€
Revenue:    1096.75€

Day 20110412
Incomes:    1218.62€
Penalties:  0.01€
Energy:     267.29€
Revenue:    951.33€

Day 20110420
Incomes:    994.78€
Penalties:  0.03€
Energy:     255.10€
Revenue:    739.65€

Incomes:    12398.59€
Penalties:  13.15€
Energy:     2786.92€
Revenue:    9598.52€

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 03:38 min
[INFO] Finished at: 2017-02-17T11:00:54+01:00
[INFO] Final Memory: 11M/921M
[INFO] ------------------------------------------------------------------------
