[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for fr.unice:vicc:jar:1.0
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 27, column 13
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building vicc 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.3.2:java (default-cli) @ vicc ---
[WARNING] Warning: killAfter is now deprecated. Do you need it ? Please comment on MEXEC-6.
Day 20110303
Initialising...
Incomes:    1317.67€
Penalties:  3.17€
Energy:     266.19€
Revenue:    1048.31€

Day 20110306
Incomes:    949.85€
Penalties:  3.21€
Energy:     240.54€
Revenue:    706.10€

Day 20110309
Incomes:    700.27€
Penalties:  4.94€
Energy:     253.78€
Revenue:    441.56€

Day 20110322
Incomes:    1461.02€
Penalties:  50.37€
Energy:     307.55€
Revenue:    1103.11€

Day 20110325
Incomes:    1250.28€
Penalties:  198.82€
Energy:     265.39€
Revenue:    786.07€

Day 20110403
Incomes:    1749.31€
Penalties:  117.75€
Energy:     316.21€
Revenue:    1315.35€

Day 20110409
Incomes:    1371.14€
Penalties:  41.93€
Energy:     288.69€
Revenue:    1040.52€

Day 20110411
Incomes:    1385.64€
Penalties:  10.70€
Energy:     281.26€
Revenue:    1093.68€

Day 20110412
Incomes:    1218.62€
Penalties:  61.91€
Energy:     261.56€
Revenue:    895.16€

Day 20110420
Incomes:    994.78€
Penalties:  14.31€
Energy:     248.17€
Revenue:    732.30€

Incomes:    12398.59€
Penalties:  507.11€
Energy:     2729.33€
Revenue:    9162.16€

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 03:08 min
[INFO] Finished at: 2017-02-17T11:19:39+01:00
[INFO] Final Memory: 12M/951M
[INFO] ------------------------------------------------------------------------
